* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f1f;
  padding: 1rem 2rem;
}

.navbar .logo {
  font-size: 1.5rem;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #007bff;
  color: white;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  background: white;
  color: #007bff;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}

.content {
  padding: 2rem;
}

.ask-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.ask-form input, .ask-form textarea {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.ask-form button {
  padding: 0.6rem;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #ccc;
  margin-top: 2rem;
}