<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ask a Question - Help for Coding</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">CodeHelp</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="ask.html">Ask</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h1>Ask a Coding Question</h1>
    <form class="ask-form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" required/>

      <label for="email">Your Email:</label>
      <input type="email" id="email" required/>

      <label for="question">Your Question:</label>
      <textarea id="question" rows="6" required></textarea>

      <button type="submit">Submit Question</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 CodeHelp. All rights reserved.</p>
  </footer>
</body>
</html>