<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help for Coding</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">CodeHelp</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="ask.html">Ask</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Need Help With Coding?</h1>
    <p>We're here to help you learn and grow as a developer.</p>
    <a href="tutorials.html" class="btn">Start Learning</a>
  </section>

  <footer>
    <p>&copy; 2025 CodeHelp. All rights reserved.</p>
  </footer>
</body>
</html>