<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources - Help for Coding</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">CodeHelp</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="ask.html">Ask</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h1>Useful Coding Resources</h1>
    <ul class="resource-list">
      <li><a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a></li>
      <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
      <li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
      <li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a></li>
      <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 CodeHelp. All rights reserved.</p>
  </footer>
</body>
</html>